<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video
        {
            border-style: none;
            border-color: inherit;
            border-width: 0;
            margin: 67 0 0 0;
            padding: 0;
            font-size: 100%;
            }

        body
        {
            background-color: #fcfcfc;
        }

        ul
        {
            list-style-type: none;
            padding-top: 30px;
            
            width: 550px;
        }

        li
        {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 10px;

            font-family: Calibri;

            height: 70px;
            min-height: 55px;
            max-height: 200px;

            cursor: default;
        }

        li:hover
        {
            background-color: #ffffe0;
        }

        .status
        {
            font-size: 15px;
            padding-left: 5px;
            margin-right: 5px;
            float: left;
           
            height: 65px;
        }

        .time
        {
            font-size: 18px;
            float: left;
            display: block;
            width: 520px;
        }

        .message
        {
            font-size: 15px;
            padding-left: 5px;
            float: left;
            /*display: block;*/
            width: 515px;

            height: 35px;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .error
        {
            background: #e06565;
            border: 1px solid #fbf076;
        }

        .warning
        {
            background: #f8df53;
            border: 1px solid #ebd34e;
        }

        .info
        {
            background: #7491e0;
            border: 1px solid #7491e0;
        }

    </style>
</head>

<body>
    <ul id="message_list">
        <!-- li>
            <div class="status error"></div>
            <div class="time">time</div>
            <div class="message">You can obviously use jQuery plugin for this same functionality fairly easily, but you shouldn't need to if IE is your only issue because, as stated, it should support the feature.</div>
            
        </li>
        <li>
            <div class="status warning"></div>
            <div class="time">time</div>
            <div class="message">ksajdflasjdflasjfdlajsfdljsadfljsalfdj;sa fsa dflas f safasjfa sdf asdlfjas; ksajdflasjdflasjfdlajsfdljsadfljsalfdj;sa fsa dflas f safasjfa sdf asdlfjas;ksajdflasjdflasjfdlajsfdljsadfljsalfdj;sa fsa dflas f safasjfa sdf asdlfjas; ksajdflasjdflasjfdlajsfdljsadfljsalfdj;sa fsa dflas f safasjfa sdf asdlfjas;</div>
            
        </li>
        <li>
            <div class="status info"></div>
            <div class="time">time</div>
            <div class="message">ksajdflasjdflasjfdlajsfdljsadfljsalfdj;sa fsa dflas f safasjfa sdf asdlfjas; ksajdflasjdflasjfdlajsfdljsadfljsalfdj;sa fsa dflas f safasjfa sdf asdlfjas;ksajdflasjdflasjfdlajsfdljsadfljsalfdj;sa fsa dflas f safasjfa sdf asdlfjas; ksajdflasjdflasjfdlajsfdljsadfljsalfdj;sa fsa dflas f safasjfa sdf asdlfjas;</div>
            
        </li-->
    </ul>
</body>

</html>